<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="home-area">

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <sky>
        <sunrise />
        <clouds>
          <speed>0.6</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Engines: ode, bullet, simbody, dart-->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>

</sdf>
