<?xml version="1.0" encoding="utf-8"?>

<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="simple_omni_robot_gazebo" params="prefix">
    <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>mobile/cmd_vel</commandTopic>
        <odometryTopic>mobile/odom</odometryTopic>
        <odometryFrame>${prefix}/odom</odometryFrame>
        <odometryRate>30.0</odometryRate>
        <robotBaseFrame>${prefix}/base_footprint</robotBaseFrame>
        <publishTF>true</publishTF>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}/base_link">
      <sensor name="contactsensor_sensor" type="contact">
        <always_on>true</always_on>
        <contact>
          <collision>${prefix}/base_footprint_fixed_joint_lump__collision_collision</collision>
        </contact>
        <plugin name="bumper_plugin" filename="libgazebo_ros_bumper.so">
          <bumperTopicName>bumper</bumperTopicName>
          <frameName>${prefix}/base_link</frameName>
        </plugin>
      </sensor>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${prefix}/head">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>
</robot>