<?xml version="1.0" encoding="utf-8"?>

<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="YAML_FILE" value="$(find gazebo_ros_model_color)/configs/colors-a-0.3.yaml" />
  <xacro:property name="COLORS" value="${load_yaml(YAML_FILE)}"/>

  <xacro:macro name="simple_goal_gazebo" params="prefix id_num">
    <gazebo reference="${prefix}/head">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="${prefix}/base_link">
      <!-- Set gravity 0, because there is no collision-->
      <gravity>0</gravity>
      <visual>
        <plugin name="gazebo_ros_model_color" filename="libgazebo_ros_model_color.so">
          <robotNamespace>/</robotNamespace>
          <serviceName>${prefix}/my_box_color</serviceName>
          <xacro:arg name="color" default="color_${id_num}" />
          <color>${COLORS['$(arg color)']}</color>
        </plugin>
      </visual>
    </gazebo>

  </xacro:macro>
</robot>