<?xml version="1.0" encoding="utf-8"?>

<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="YAML_FILE" value="$(find gazebo_ros_model_color)/configs/colors.yaml" />
  <xacro:property name="COLORS" value="${load_yaml(YAML_FILE)}"/>

  <xacro:macro name="simple_omni_robot_gazebo" params="prefix id_num">
    <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>mobile/cmd_vel</commandTopic>
        <odometryTopic>mobile/odom</odometryTopic>
        <odometryFrame>${prefix}/odom</odometryFrame>
        <odometryRate>30.0</odometryRate>
        <robotBaseFrame>${prefix}/base_footprint</robotBaseFrame>
        <publishTF>true</publishTF>
      </plugin>
    </gazebo>

    <gazebo reference="${prefix}/base_link">
      <sensor name="contacts" type="contact">
        <contact>
          <collision>${prefix}/base_footprint_fixed_joint_lump__baselink_collision</collision>
        </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <always_on>true</always_on>
          <bumperTopicName>bumper</bumperTopicName>
          <frameName>${prefix}/bumper</frameName>
          <visualize>true</visualize>
          <update_rate>30.0</update_rate>        
        </plugin>
      </sensor>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${prefix}/head">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="${prefix}/base_link">
      <visual>
        <plugin name="gazebo_ros_model_color" filename="libgazebo_ros_model_color.so">
          <robotNamespace>/</robotNamespace>
          <serviceName>${prefix}/my_box_color</serviceName>
          <!-- <color>0.0 1.0 1.0 1.0</color> -->
          <!-- <color>${COLORS['color_8']}</color> -->
          <xacro:arg name="color" default="color_${id_num}" />
          <color>${COLORS['$(arg color)']}</color>
        </plugin>
      </visual>
    </gazebo>

  </xacro:macro>
</robot>